/*
Design and Developed by IT Vision Web Technologies
Copyright: 2021
*/
.adsbygoogle{
    padding:10px;
}


body{
    color:#000;
}
a{
	text-decoration:none;	
	color:#000;
	}
	
blockquote{
  font-size: 1.4em;
  width:60%;
  margin:50px auto;
  font-style:italic;
  color: #555555;
  padding:1.2em 30px 1.2em 75px;
  border-left:8px solid #78C0A8 ;
  line-height:1.6;
  position: relative;
  background:#EDEDED;
}

blockquote::before{
  font-family:Arial;
  content: "\201C";
  color:#78C0A8;
  font-size:4em;
  position: absolute;
  left: 10px;
  top:-10px;
}

blockquote::after{
  content: '';
}

blockquote span{
  display:block;
  color:#333333;
  font-style: normal;
  font-weight: bold;
  margin-top:1em;
}
	
	
	
	
	
	
	

/*Single POST */
.title h1{
	
	font-size:2em !important;
	font-weight:bold !important;
	line-height:1.5em;
	
}
@media only screen and (max-width: 480px) {
	
	.title h1{
	
		font-size:1.5em !important;
		font-weight:bold !important;
		line-height:1.3em;
	}
}

.subtitle h2{
	
	font-size:1.5em !important;
	font-weight:500 !important;
	line-height:1.3em;
	
}

@media only screen and (max-width: 480px) {
	
	.subtitle h2{
	
		font-size:1.2em !important;
		font-weight:bold !important;
		line-height:1.em;
	}
}

.highlight h3{
	
	font-size:1em;
	font-weight:700;
	line-height:1.5em;
}
.highlight{
	
	top:0px;
	left:0px;
	float:left;
	width:250px;
	margin-right:25px;
}
@media only screen and (max-width: 480px) {
	
	.highlight{
		width:100%;
		margin-right:0px;
	}
}

.gallery-tag{
	
	background: rgba(0, 0, 0, 0.6) important;
	color:#fff;
	font-size:1em;
	font-weight:bold;
	position:absolute;
	right: 10px;
	bottom:10px;
	
}

.pcontent img{
    
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width:100%;
    
    
}

@media only screen and (max-width: 767px) {
  .pcontent img {
      
        width:100%;
    }
}

.sticky_video {
  
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  border:5px ridge #fff;
  width:93.33%;
  top: 60px;
  position: fixed;
  margin-left: auto;
  margin-right: auto;
  z-index:99999;
  
}

@media only screen and (min-width: 767px) {
  .sticky_video {
        
        width:30%;
        top:unset;
        bottom:10px;
        right:10px;
    }
}

@media only screen and (max-width: 767px) {
  .margin_content_stickyv {
        margin-top:300px !important;
    }
}

.read-also ul li::marker {
        color:red;
        
        font-size:2em;
        vertical-align:middle;
        
    }
.read-also ul li a{
    
    vertical-align: text-bottom;
    list-style: none;
    color:red;
    font-weight:700;
    font-size:1em;
    line-height:1.5em;
}
.read-also h3{
    font-weight:bold;
    font-size:1.3em;
    line-height:1.5em;
}

/* MENU CSS */


.logo{
	
	position: absolute;
	left:0;
}

@media only screen and (max-width: 992px) {
	
	.logo-mobile{
	display:none;
	
}
}

.menu-item{
	position: relative;
	
}

@media only screen and (min-width: 992px) {
	
	.top-menu{
	margin-bottom:50px;
	
}
}

.navbar-dark .navbar-nav .nav-link{
	
	color:#fff;
	
}

.navbar-dark .navbar-nav .nav-link:hover{
	
	padding-bottom:5px;
	border-bottom:5px solid #fff;
	
}

.sticky_menu {
  position: fixed;
  top: 0;
  width: 100%;
  z-index:99999;
}

/*SIDEBAR MENU */
.sidenav {
  height: 100%;
  position: fixed;
  z-index: 9999999;
  width:0;
  top: 0;
  left: 0;
  color:#fff;
  background-color: red;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  
  text-decoration: none;
  font-size: 1em;
  font-weight:bold;
  color: #fff;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #fff;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.sidenav .logo_menu {
  position: absolute;
  top: 15px;
  left: 20px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}






/*Add New Page CSS*/
.input-title{
	padding: 3px 8px;
    font-size: 1.7em;
    line-height: 100%;
    height: 1.7em;
    width: 100%;
    outline: 0;
    margin: 0 0 3px;
    background-color: #fff;
}

/*Home Page*/

	.relative{
		position:relative;
	}
	
	.mySlides {display:none;}
	
	.bottom-left{
		position:absolute;
		left:1em;
		bottom:0px;
	}

	/*Widget Title*/
	.widget-title span {
		display:inline-block;
		white-space:nowrap;
		
	}
	
	.widget-title svg{
		width:14px;
		height:14px;
	}
	
	.widget-title h2{
		
		display:inline-block;
		white-space:nowrap;
		font-size:1.2em !important;
		text-decoration:none;
		font-weight:bold !important;
		line-height:1.3em;
		
	}
	

	/*widget-1*/
	.widget-1 h2{
		color:#000;
		text-decoration:none;
		font-size:1.5em !important;
		font-weight:bold !important;
		line-height:1.3em;
	}
	.widget-1 h3 {
		color:#000;
		text-decoration:none;
		font-size:1em !important;
		font-weight:bold !important;
		line-height:1.5em;
	}
	
	/*widget-2*/
	
	.widget-2 h2{
		
		color:#000;
		text-decoration:none;
		font-weight:bold !important;
		font-size:1.2em !important;
		line-height:1.3em;
	}
	
	.widget-2 h3{
		color:#000;
		text-decoration:none;
		font-size:0.9em !important;
		line-height:1.3em;
	}
	
	/*widget-3*/
	
	.widget-3{
		position:relative;
	}
	
	.widget-3 h2{
		
		width:100%;
		background-image: linear-gradient(to bottom, rgba(255,0,0,0), rgba(255,0,0,1));
		background-size:100%;
		min-height:100px;
		color:#fff;
		position:absolute;
		bottom: 1px;
		left:1px;
		padding:30px;
		font-weight:bold !important;
		font-size:1.4em !important;
		line-height:1.5em;
	}
	
	
	/*widget-4*/
	
	
	.widget-4 h2{
		
		color:#000;
		font-weight:bold !important;
		font-size:1.3em !important;
		line-height:1.3em;
	}
	
	/* widget-5 */
	
	.widget-5 h2{
		
		color:#fff;
		font-weight:bold !important;
		font-size:0.8em !important;
		line-height:1.3em;
	}
	
	

	
	
	
















/*Admin CSS*/
.hide{
	display:none;
}
.edit-menu:hover .hide{
	display:block;
}


input[type=checkbox].css-checkbox{ display: none; }

.css-label{
    
}

input[type=checkbox].css-checkbox:checked + label.css-label {
 box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
 border: 8px solid #2FBCDF;
}















